driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/slsaledb
uname=root
password=zhaolong
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true